# admin_1
# 57AQabGKmlLNFeUT
# MONGODB_URI_KEY=mongodb+srv://admin_1:57AQabGKmlLNFeUT@cluster0.phdcdr0.mongodb.net/?appName=Cluster0

MONGODB_URI=mongodb+srv://admin_1:57AQabGKmlLNFeUT@cluster0.phdcdr0.mongodb.net/campusmate?retryWrites=true&w=majority
JWT_SECRET=sdlkfjsd9328hjsdf9283j2dsfjsd23233
JWT_REFRESH_SECRET=28ejdsf0232sdfj23j23fsdf0239sdf993
PORT=5000
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
